namespace _04.Loop
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /****************************************************************
            * 반복문 (Iteration)
            * 지정된 구간을 반복적으로 실행
            * 블록을 반복적으로 실행하는 문장
            ****************************************************************/

            /****************************************************************
             * while 반복문
             *
             * 조건식의 true, false에 따라 블록을 반복하는 반복문 (선 체크 후 반복)(끝까지 진행할 때 적합)
             ****************************************************************/

            int money = 400;
            while (/*조건식*/ money > 0)
            {
                Console.WriteLine("100원 동전을 꺼냅니다.");
                money -= 100;
                Console.WriteLine($"잔액은 {money}입니다.");
            }

            /****************************************************************
            * do while 반복문
            *
            * 블록을 한번 실행 후 조건식의 true, false에 따라 블록을 반복하는 반복문
            ****************************************************************/
            int input;
            do
            {
                Console.WriteLine("1에서 9 사이의 수를 입력하세요 : ");
                string text = Console.ReadLine();
                input = int.Parse(text); //무조건 실행 1번은 함 (선 실행 후 체크)
            } while (/*조건식*/input < 1 || 9 < input); // 이 조건이 true면 계속 반복됨, false일 경우 종료됨

            /****************************************************************
             * for 반복문 (모든 for문은 while문과 대체가능)
             *
             * 초기화, 조건식, 증감연산 으로 구성된 반복문 (횟수가 정해져 있을 때 몇 회 반복에 적합)
             ****************************************************************/

            for (int i = 0; i < 5; i++) //1. 초기화 진행, 2. 조건 확인(언제까지/몇번 할건지), 4. 증감 (한 번씩 늘려가면서)
            {   //3. 맞으면 실행
                Console.WriteLine($"{i}번 반복");
            }

            /****************************************************************
             * foreach 반복문
             * 
             * 반복가능한 데이터집합의 처음부터 끝까지 반복
             ****************************************************************/
            int[] intArray = { 1, 3, 5, 7, 9, 8, 6, 4, 2, 0 };
            foreach (int element in intArray)
            {
                Console.WriteLine($"foreach 반복문의 현재 요소 : {element}");
            }

            /****************************************************************
            * 제어문
            *
            * 프로그램의 순차적인 실행 중 다른 문으로 제어를 전송
            ****************************************************************/

            /****************************************************************
             * break 제어문 (끝으로 간다)
             *
             * 가장 가까운 반복문을 종료 (조건에 해당하는 답이 나오면 반복을 종료함)
             ****************************************************************/
            int num = 35;
            for (int i = 2; i < num; i++)
            {
                if (num % i == 0)
                {
                    Console.WriteLine($"{num}을 나눌 수 있는 가장 작은 수는 {i}입니다.");
                    break;
                }

                /****************************************************************
                * continue 제어문 (다른 조건으로 넘어가거나 시작으로 돌아간다)
                *
                * 가장 가까운 반복문의 새 반복을 시작
                ****************************************************************/

                for (int i = 0; i < 10; i++) ;
                {
                    if (i % 2 == 0)
                        continue; // 조건에 해당하면 반복문을 끝내고 처음으로 돌아간다, 조건에 해당하지 않으면 아래의 반복문을 실행한다
                    if (i % 3 == 0)
                        continue;
                    Console.WriteLine($"{i}은 2의 배수와 3의 배수가 아닙니다.")

                }

            }

        }
    }
}
